<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#680EAC87"
        android:layout_margin="10dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewPatient"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_name_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/circleImageViewPatient"
            app:layout_constraintTop_toTopOf="@id/circleImageViewPatient"
            />

        <TextView
            android:id="@+id/tv_last_name_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/circleImageViewPatient"
            app:layout_constraintTop_toBottomOf="@id/tv_name_patient"
            />

        <TextView
            android:id="@+id/tv_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/circleImageViewPatient"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/button_healthy"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/zdrav"
            android:layout_margin="20dp"
            android:textSize="13dp"
            android:background="@color/darkGray"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_symptoms"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/button_hospitalization"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/hospitalizacija"
            android:layout_margin="20dp"
            android:textSize="13dp"
            android:background="@color/darkGray"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_symptoms"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>